Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: yHqCzW4Nws/w1jgkZv0/OvYcFcs=
X-Android-APK-Signed: 2, 3

Name: .classpath
SHA1-Digest: 0ImJ0shCE59i4JczYdWOmUu1Jnw=

Name: .project
SHA1-Digest: eRs47C6MIBMtP908VOq6NeAyDB0=

Name: AndroidManifest.xml
SHA1-Digest: MsQJN3QP74dVzo22HnT1R40SE1A=

Name: assets/jetty/D_HCP.html
SHA1-Digest: fBRTplo+coqxKr9SFQxIB4ZTnz0=

Name: assets/jetty/USER_Manual_en.pdf
SHA1-Digest: 4yKLVf98mh0tkPoNWvr7YXtMJLk=

Name: assets/jetty/USER_Manual_zh.pdf
SHA1-Digest: 8sxY+8+fWwr8ue12YfaV9LOAf3E=

Name: assets/jetty/chat.html
SHA1-Digest: ndOBYJQfO3ZFqndFpiNv9IvD3iY=

Name: assets/jetty/confirm.html
SHA1-Digest: jcJHpbDf3k7QWfn4HM7Oyey1gJ8=

Name: assets/jetty/css/common.css
SHA1-Digest: OQLTJnlcYG8Ji47kXU+TNi5Ha5Q=

Name: assets/jetty/css/content.lst
SHA1-Digest: ztBTBwGInBdcbj0GGG/OQNwO4tQ=

Name: assets/jetty/css/layer.css
SHA1-Digest: ut2U04O7qz4QZdu0ZF1bgNgUhXg=

Name: assets/jetty/css/main.css
SHA1-Digest: v+qzEL6tsqEbmdR2tZA++mm7kQs=

Name: assets/jetty/css/oldcommon.css
SHA1-Digest: QY8QHkJ5njG1U1XWDsNHB+SY9xY=

Name: assets/jetty/custom/buttonBF.jpg
SHA1-Digest: wj6vfm5TzCQrp3W/0bnUr/oz8HE=

Name: assets/jetty/custom/buttonC0.jpg
SHA1-Digest: kP1ndaiis58FbwPMd2tUgue+BtM=

Name: assets/jetty/custom/buttonC4.jpg
SHA1-Digest: I2MSD5HEm9eleRXw8MhwqY1GgSo=

Name: assets/jetty/custom/buttonC6.jpg
SHA1-Digest: jsviyKpU+wV4lD3eTOrP2ErZPDU=

Name: assets/jetty/custom/buttonCA.jpg
SHA1-Digest: G9G5W/n2j+PnzPn+A/8e4cEUV5o=

Name: assets/jetty/custom/buttonCC.jpg
SHA1-Digest: jxWo/+o62lPJ73T2PC4kfSpQqEQ=

Name: assets/jetty/custom/buttonCE.jpg
SHA1-Digest: anRTTrZM6EsSntkUgvoYGk/nWkc=

Name: assets/jetty/custom/buttonD0.jpg
SHA1-Digest: E6APPqWUCDeYvWhDPnfhYi0Tzsc=

Name: assets/jetty/custom/buttonD2.jpg
SHA1-Digest: 3Kb8c2a3+XHjYUnWJOp0lw7KBkY=

Name: assets/jetty/custom/buttonD4.jpg
SHA1-Digest: 4wC0+oDslw06f7xjzEthiOK1Bnk=

Name: assets/jetty/custom/buttonD6.jpg
SHA1-Digest: OuRSVxNULn0Kt/+/nRNZnZcxtJk=

Name: assets/jetty/custom/buttonD8.jpg
SHA1-Digest: wagblwhRZ8xoxfccP4hCBkOzkvo=

Name: assets/jetty/custom/buttonD9.jpg
SHA1-Digest: 5lm5M7QKRxOKyRLyOF9oU7adON4=

Name: assets/jetty/custom/buttonDB.jpg
SHA1-Digest: efzPMpxwYdX2QxsGeudnz6UmPZc=

Name: assets/jetty/custom/buttonDD.jpg
SHA1-Digest: L7TyD2QA5yndxkaxJREALm4BKqA=

Name: assets/jetty/custom/buttonDF.jpg
SHA1-Digest: ee39/u6mky45miuUNiPrefatdTg=

Name: assets/jetty/custom/buttonF8.jpg
SHA1-Digest: /lWJwsvpeVSW3s22FHK1/mb3oUs=

Name: assets/jetty/custom/default.min.css
SHA1-Digest: C6EH49iU6meDppol5Nn7IyrBsEc=

Name: assets/jetty/custom/highlight.min.js
SHA1-Digest: 6KPnjpssLD6a4iydtdGViFhW1EY=

Name: assets/jetty/deviceInformation.html
SHA1-Digest: w8aIKr62HyVDdAVVyZ6uw1ifT9Y=

Name: assets/jetty/deviceOperation.html
SHA1-Digest: aKxZ3ARIavOr5bvldZXOl5nFZuA=

Name: assets/jetty/help.html
SHA1-Digest: +tiURT3C/pVWnYhksCynamdgwk0=

Name: assets/jetty/img/battery.gif
SHA1-Digest: FVCUl3g2Ir8CBzLjVFRKfpgeU/Y=

Name: assets/jetty/img/battery.png
SHA1-Digest: fMvR0aFQ/GME4Ew/Yss8wAh9HZw=

Name: assets/jetty/img/chinese.gif
SHA1-Digest: 6mBR0UU9ttC0PTjVRIqAgKed4Sc=

Name: assets/jetty/img/chinese1.gif
SHA1-Digest: 89vy8FQ1w0Po5iI64H/vQnnHCNk=

Name: assets/jetty/img/content.lst
SHA1-Digest: lZvP760+YfIFxPKlUgM3aBWqdEA=

Name: assets/jetty/img/dlg_t11.png
SHA1-Digest: Vyq759RIikl0a6fPeeYgxaEdIIg=

Name: assets/jetty/img/dlg_t12.png
SHA1-Digest: KwnZZrllO1q9IoerRQi/HBjqHY8=

Name: assets/jetty/img/dlg_t13.png
SHA1-Digest: aBKDtG29uMRTkGFAS8Z/Z29vKYY=

Name: assets/jetty/img/dlg_t21.png
SHA1-Digest: GvEAD9UiUp9QdiYtf/wRNUMoC/o=

Name: assets/jetty/img/dlg_t23.png
SHA1-Digest: uYKshZ67ow2suluLRgScLfqmmuI=

Name: assets/jetty/img/dlg_t31.png
SHA1-Digest: b5iTc1VlNHbgm/Jk62ZWw+aaQnM=

Name: assets/jetty/img/dlg_t32.png
SHA1-Digest: WnBtdAPxTzn01n8ldJqq6pJrScI=

Name: assets/jetty/img/dlg_t33.png
SHA1-Digest: FnBBr4V/NLGyWczcfTZDLBzK53g=

Name: assets/jetty/img/droid.png
SHA1-Digest: muvg9VHJD2Aah/GZ/H9Dz7bdyn4=

Name: assets/jetty/img/end_page.jpg
SHA1-Digest: zfmyDmgYxf56fsokzdWcV9f5N+o=

Name: assets/jetty/img/header.jpg
SHA1-Digest: m/+/1qZ2mV/1YA6CPcauvHiJu+g=

Name: assets/jetty/img/last_page.jpg
SHA1-Digest: pnXyQcPaxMxtuv0FXj9Fcsrr9i4=

Name: assets/jetty/img/loading.gif
SHA1-Digest: lUS7/4+B3nbuKI1nx+q/JW/LOz8=

Name: assets/jetty/img/menu.jpg
SHA1-Digest: CoB5+E79m6eZuqC+OjdrTvCWjbM=

Name: assets/jetty/img/next_page.jpg
SHA1-Digest: rsQUFmnHdmHkSTafo+dY676yyzs=

Name: assets/jetty/img/nobattery.png
SHA1-Digest: YXEWGNRm9vphSBsoeH4jmCIx9Fc=

Name: assets/jetty/img/progress.gif
SHA1-Digest: rjk6fooVd9Uddczjs8hDdZgVQU8=

Name: assets/jetty/img/sprites.png
SHA1-Digest: Ve6AogfT/05MGDGBxy/8UAe5qeo=

Name: assets/jetty/img/table_line.png
SHA1-Digest: pzTFl9jUDcW83TGjRiC0Q3TCYdc=

Name: assets/jetty/img/top_page.jpg
SHA1-Digest: iCTeLUj9WYl1WO4dewYYMrJ/7aQ=

Name: assets/jetty/img/waitting.gif
SHA1-Digest: z9TS/eldKiKv8aNvnwCB2JrdrSM=

Name: assets/jetty/img/xubox_ico0.png
SHA1-Digest: +dbqTDPP5Wn7H2wYR6cTc9iFbYU=

Name: assets/jetty/img/xubox_title0.png
SHA1-Digest: 0d4V0Es9jZ0j1bsR1Wguw+2NVDQ=

Name: assets/jetty/index.html
SHA1-Digest: uOtUjPiG4mF6nqNa6D9tb2C/MlE=

Name: assets/jetty/js/D_HCP.js
SHA1-Digest: mBPqIBSDEnxQAZ7hTTdB+gLVreg=

Name: assets/jetty/js/deviceInformation.js
SHA1-Digest: 8r5IgCnCwAHUqjp91QQPUhc6jiM=

Name: assets/jetty/js/deviceOperation.js
SHA1-Digest: U+uDdvdtLhdVktU6bLiI+xKKJMc=

Name: assets/jetty/js/index.js
SHA1-Digest: 2g972qAD+HiPVGwFmMsDkD64Z7U=

Name: assets/jetty/js/main.js
SHA1-Digest: Ev5QjhiZWCGuS/WgLH0QkvlVEic=

Name: assets/jetty/js/modifyPwd.js
SHA1-Digest: UlXs08FyIFBgRX9b64Npv1dkzpk=

Name: assets/jetty/js/ms.js
SHA1-Digest: B5xyfL6N1Jo/GG67VY9mrYWUFOE=

Name: assets/jetty/js/netsel.js
SHA1-Digest: mr5g2AzZEL7HAEzfYPhlT+6Hv7E=

Name: assets/jetty/js/plugins/jquery.js
SHA1-Digest: gENrySzPPfjVzX/YdjuHC8KTbDI=

Name: assets/jetty/js/plugins/jquerysession.js
SHA1-Digest: kMEu+SBfmcNavP0IDGZP0Ct4p4g=

Name: assets/jetty/js/plugins/json2.js
SHA1-Digest: 11uvvfZxxYSXMz4U2OK0/NC4fkk=

Name: assets/jetty/js/plugins/layer.js
SHA1-Digest: vy/YIhaB90zAg9nbsbQfwPltHR0=

Name: assets/jetty/js/reboot-bootloader.js
SHA1-Digest: XIH64x6iEPliK6TG6ELHbNaInbI=

Name: assets/jetty/js/sim.js
SHA1-Digest: 8vF+4kmRmCo7ut/NbZzu9sEqeEU=

Name: assets/jetty/js/status.js
SHA1-Digest: vauUqMVsc4wWmhFERY3HCFXtu9s=

Name: assets/jetty/js/usbdebug.js
SHA1-Digest: AbsTGMi3o6eBDpuQauOZA2Q6f/o=

Name: assets/jetty/js/utils/ajax.js
SHA1-Digest: tfBNjSQe0BD4Q+Fi8BN3wIFKQ3c=

Name: assets/jetty/js/utils/alert.js
SHA1-Digest: eRfhCtaWZvX9Y9+4DuVB5KrHy7o=

Name: assets/jetty/js/utils/childmenu.js
SHA1-Digest: tOuBJDBLeI/H+jcCzpQdaDptujs=

Name: assets/jetty/js/utils/cookiesHandler.js
SHA1-Digest: PuduKYFKjWG9X3iJofdxXzAnpz8=

Name: assets/jetty/js/utils/jsonHandler.js
SHA1-Digest: g1qFQuXZFYwIMpG9z8Ar5N2Gtx8=

Name: assets/jetty/js/utils/languageswitch.js
SHA1-Digest: HJivFiEGK52ld7VmmW4wRlDZ/I8=

Name: assets/jetty/js/utils/smsHandler.js
SHA1-Digest: W3a1vjtwDhROvjfLcyKsuvF9IKA=

Name: assets/jetty/js/wifiSecurity.js
SHA1-Digest: 5MebEw9vxbxl5uiVgZLN0C2ZvZw=

Name: assets/jetty/js/wifiSetting.js
SHA1-Digest: jIWr/EJhDrSN5XIJQjRdhMoXV68=

Name: assets/jetty/js/wwanConfig.js
SHA1-Digest: 1MmesQBLrSIrNNpRWS7u9JJ0Gjg=

Name: assets/jetty/json/D_HCP.json
SHA1-Digest: xWZMlYi5mknWxjZusLNFnASrGLg=

Name: assets/jetty/json/content.lst
SHA1-Digest: ZR9aAb36Mp8tazO3ZrUHyg0OejE=

Name: assets/jetty/json/deviceInformation.json
SHA1-Digest: SkkoRgSem++3YcnvEFBnibKq4jo=

Name: assets/jetty/json/deviceOperation.json
SHA1-Digest: QMqZ0vnfO2xyfibqttgFp7ZiomU=

Name: assets/jetty/json/help.json
SHA1-Digest: nqyZKD4VMWjv4PCN65Lm4MUCgl0=

Name: assets/jetty/json/index.json
SHA1-Digest: amIZreLT4R2MDNVaCT1J5X9IGVU=

Name: assets/jetty/json/main.json
SHA1-Digest: xwY5JfFKMxSTjbnK2uw1i/+qvgQ=

Name: assets/jetty/json/modifyPwd.json
SHA1-Digest: pexwAh1oZBnAChBGLLQvAvE1o7w=

Name: assets/jetty/json/netsel.json
SHA1-Digest: SVzbjIDaZykEreZKolc8bNaHvSI=

Name: assets/jetty/json/sim.json
SHA1-Digest: CRmWaCnJ1ybg1sPvPaiyaJHx+2o=

Name: assets/jetty/json/status.json
SHA1-Digest: qgJAEETqyC/RodMRIclURidVj04=

Name: assets/jetty/json/wifiSecurity.json
SHA1-Digest: gSzpHq4IkNsmQMHpPiCv06eQ3mI=

Name: assets/jetty/json/wifiSetting.json
SHA1-Digest: ED8xqJpYoT3Lpu9EsLOm8nRtePc=

Name: assets/jetty/json/wwanConfig.json
SHA1-Digest: wFkmTwooi+O93vG1WukmE+1gwOU=

Name: assets/jetty/main.html
SHA1-Digest: 4kIhWYgOgQTkX9xBdZEuBXoLwFg=

Name: assets/jetty/modifyPwd.html
SHA1-Digest: exy1d2Kdm8/rEspeCbsPtzCrUbM=

Name: assets/jetty/ms.html
SHA1-Digest: fo/xq99mhd3ydn/Wy7fpEudauY8=

Name: assets/jetty/netsel.html
SHA1-Digest: 3lX++9WJ+zao7xIpsG4QY5Anwos=

Name: assets/jetty/phonenet.html
SHA1-Digest: nYWy9Tg5C4lwpBz+WN/mRTUIFl8=

Name: assets/jetty/reboot-bootloader.html
SHA1-Digest: 6PkdakTAYy+jR1kufxzfe29Dzu4=

Name: assets/jetty/sim.html
SHA1-Digest: qKQ+JL6BOKMpUGe9fpZ+pjQd+nc=

Name: assets/jetty/static.html
SHA1-Digest: 1TQ4eeJn86POnyDdmd9vu3rWxUI=

Name: assets/jetty/status.html
SHA1-Digest: i8POhKwoZF2z707GQWrCffDHEcs=

Name: assets/jetty/usbdebug.html
SHA1-Digest: CCkm1Xdvw3FCpyNLD17KKI9RykM=

Name: assets/jetty/wifiSecurity.html
SHA1-Digest: IaLAtXo4Uc5P9UfDW0m6FSGiiq0=

Name: assets/jetty/wifiSetting.html
SHA1-Digest: cxgDJYpWXXrIaLc+IQqn65AVW6E=

Name: assets/jetty/wwanConfig.html
SHA1-Digest: lrv/z+8akaeuDXu2cr3StwnieHI=

Name: assets/jetty2/D_HCP.html
SHA1-Digest: ExHbfbvOUiSRDrPro/tD/8NPq/8=

Name: assets/jetty2/MacFilter.html
SHA1-Digest: PV8tCc/8aAcq1cGTHZdnHyMS/OM=

Name: assets/jetty2/USER_Manual_en.pdf
SHA1-Digest: FTjyOxpVDU6Jb9LxaCYWjfkk+uE=

Name: assets/jetty2/USER_Manual_zh.pdf
SHA1-Digest: 9TPoPxlWdFxnx0wkHJDeZOp+nH8=

Name: assets/jetty2/chat.html
SHA1-Digest: MHZdcI1dSpHCrl5SD2GXOmV6NNM=

Name: assets/jetty2/confirm.html
SHA1-Digest: 7pd9elHAdquVT3xhmp8kEwF3P0I=

Name: assets/jetty2/css/common.css
SHA1-Digest: Vf/axDArWgCKGvpTeKNWetlKqqc=

Name: assets/jetty2/css/content.lst
SHA1-Digest: 9bJqigY7kH1DZ/fjLMnw8rKgAvY=

Name: assets/jetty2/css/layer.css
SHA1-Digest: xhg83fNunCevEy9u2vR8kbGmqA0=

Name: assets/jetty2/css/main.css
SHA1-Digest: vEXiMaE2sR3T5wqJOvLhbj/zgUA=

Name: assets/jetty2/css/oldcommon.css
SHA1-Digest: ABkL9/UK+SwEpC8/ZWsiBuP2OF4=

Name: assets/jetty2/custom/buttonBF.jpg
SHA1-Digest: ywnSW0TZH8u2U5HWJJWwqlUd6SQ=

Name: assets/jetty2/custom/buttonC0.jpg
SHA1-Digest: i6D1lWCIYFWXjHikq3Tmi6x3eGE=

Name: assets/jetty2/custom/buttonC4.jpg
SHA1-Digest: v67THwjEYrhCUsAMl4boB+Tj3ic=

Name: assets/jetty2/custom/buttonC6.jpg
SHA1-Digest: wLTY5uz6N5vd7RiONH+u5tMmjVc=

Name: assets/jetty2/custom/buttonCA.jpg
SHA1-Digest: Rihx27zxFaPmCvkzJBLDHqrCo+8=

Name: assets/jetty2/custom/buttonCC.jpg
SHA1-Digest: Wfx3aCDW5qNUaDbZT7rLXXUsMyw=

Name: assets/jetty2/custom/buttonCE.jpg
SHA1-Digest: LBf2YM/6yw1ix9MF2zOlzgvTikU=

Name: assets/jetty2/custom/buttonD0.jpg
SHA1-Digest: 3Vo9ol9HVzrtThpIRo9yE7hz63M=

Name: assets/jetty2/custom/buttonD2.jpg
SHA1-Digest: VxNp41BvO6bC/jHrD6oTjUacj3Y=

Name: assets/jetty2/custom/buttonD4.jpg
SHA1-Digest: PUCOdIKrpk3bzZfFlBzUFR0FqhM=

Name: assets/jetty2/custom/buttonD6.jpg
SHA1-Digest: weqoxZaNcP5fNNwiURrZiBMV454=

Name: assets/jetty2/custom/buttonD8.jpg
SHA1-Digest: iQc847al47PaiQwZHcInk+pRzb4=

Name: assets/jetty2/custom/buttonD9.jpg
SHA1-Digest: BJyJ88ES5nl7X6qSeyZIP+su0l0=

Name: assets/jetty2/custom/buttonDB.jpg
SHA1-Digest: XnXR7zsLcVg4003hrbQKo6NL2VU=

Name: assets/jetty2/custom/buttonDD.jpg
SHA1-Digest: G2bkxpCn3tPltRO+2RF701M3VBM=

Name: assets/jetty2/custom/buttonDF.jpg
SHA1-Digest: MLxk7qnb18BIIYEpRg5q9+MibcE=

Name: assets/jetty2/custom/buttonF8.jpg
SHA1-Digest: sVijL38CwvreB7Rq26wYtwx0XT8=

Name: assets/jetty2/custom/default.min.css
SHA1-Digest: BiikR3Dxdyo43WZpdS0mRkq7alY=

Name: assets/jetty2/custom/highlight.min.js
SHA1-Digest: cxB6oDIJkTj8x3s94p2DMVcFaLs=

Name: assets/jetty2/deviceInformation.html
SHA1-Digest: aSgY3ox0FYaYms2cqH2ptMsjnSY=

Name: assets/jetty2/deviceOperation.html
SHA1-Digest: Ylj2sqYXqYcrt4vlnkCeK4FloWM=

Name: assets/jetty2/help.html
SHA1-Digest: IVtH4/BFB2yUeZCnnIve6DZJj74=

Name: assets/jetty2/img/Tab_button_off.gif
SHA1-Digest: VLJ//wH1uyCj9SiG0KTfdj/avbU=

Name: assets/jetty2/img/Tab_button_on.gif
SHA1-Digest: Ul1anYR8julKT60Vdfxfn6f++X0=

Name: assets/jetty2/img/battery.gif
SHA1-Digest: AlP041hpzyqjE/mEraQwKonw3pA=

Name: assets/jetty2/img/battery.png
SHA1-Digest: ug39jQp6NeeAAYpiJ8h0ebx7pUs=

Name: assets/jetty2/img/chinese.gif
SHA1-Digest: IeAsYIH8beY2jq/m6gtBM+Hn8QI=

Name: assets/jetty2/img/chinese1.gif
SHA1-Digest: gQf0RJPb5T0ml0wFHfAn8xkl7Kc=

Name: assets/jetty2/img/content.lst
SHA1-Digest: zQGkqmOeLB/U8QGpboWk9TH1Eiw=

Name: assets/jetty2/img/dlg_t11.png
SHA1-Digest: 9KmP2bKLi0m3SvZGyYv6K4TZ0TY=

Name: assets/jetty2/img/dlg_t12.png
SHA1-Digest: WsyRARotZz4dtZD4Hu6Aa+UrQI8=

Name: assets/jetty2/img/dlg_t13.png
SHA1-Digest: tOMFCo1+9b/7z5cX3KapUrmrdLA=

Name: assets/jetty2/img/dlg_t21.png
SHA1-Digest: fYX1Vgy7oQ6e/vctSvgvrqXLOaw=

Name: assets/jetty2/img/dlg_t23.png
SHA1-Digest: dxnAY64sbT3q2hf4KcJQg9Dam/M=

Name: assets/jetty2/img/dlg_t31.png
SHA1-Digest: J/lP9GoLf4pWHPIn9z28E27xUjg=

Name: assets/jetty2/img/dlg_t32.png
SHA1-Digest: cJWtmOZHNSssZIP9MmVuGE7skLU=

Name: assets/jetty2/img/dlg_t33.png
SHA1-Digest: I+SvncZPjeRDutpTWQ8u5KzEpMI=

Name: assets/jetty2/img/droid.png
SHA1-Digest: Tct4TpFtwsXZ0lFyZu0rsddQ4Rc=

Name: assets/jetty2/img/end_page.jpg
SHA1-Digest: tkl+bKGd75iyfPaqGHIQB30oiyY=

Name: assets/jetty2/img/header.jpg
SHA1-Digest: SqgfXESJTI9NuDboMohWr0C7J4s=

Name: assets/jetty2/img/header_bg.png
SHA1-Digest: GCaxYZKK0Zrs/pak8dTvrgCcS/8=

Name: assets/jetty2/img/last_page.jpg
SHA1-Digest: JCM8e8+Su3CKMSLSwtfjZWNaWNc=

Name: assets/jetty2/img/loading.gif
SHA1-Digest: LPo0X7x9z+eoJQesWM8i/WnCfT4=

Name: assets/jetty2/img/login-bg.png
SHA1-Digest: CnX6/MS13sraofjozINwQqafFKw=

Name: assets/jetty2/img/menu.jpg
SHA1-Digest: kDg8ExZs1Cu1EPNS+24wWDXijJU=

Name: assets/jetty2/img/next_page.jpg
SHA1-Digest: fXFtllDHpqh/R0nIJp/Y90As0rw=

Name: assets/jetty2/img/nobattery.png
SHA1-Digest: MJ8R3SVoADO6zogVWnGgLVAk478=

Name: assets/jetty2/img/progress.gif
SHA1-Digest: Bc46/A04V+QM+1Od+QgmnPTBZgY=

Name: assets/jetty2/img/sprites.png
SHA1-Digest: wqATGTnasT63MlYE4I05xqndrcg=

Name: assets/jetty2/img/table_line.png
SHA1-Digest: K7JvkQ7jUr72bDoKp12GR7GhAEo=

Name: assets/jetty2/img/top_page.jpg
SHA1-Digest: cIc1JKj8O0YN2jJjjC4s/EnV6eI=

Name: assets/jetty2/img/waitting.gif
SHA1-Digest: zrUHch2vviYFmCOBaUG/8eValWg=

Name: assets/jetty2/img/xubox_ico0.png
SHA1-Digest: CKFd6JfPOpegS5Utm9CPmJ5Wxd0=

Name: assets/jetty2/img/xubox_title0.png
SHA1-Digest: eOu54NAqc8Kc+K9H76TBGrf0xsw=

Name: assets/jetty2/index.html
SHA1-Digest: wiOCt3/HFEnBJAZ7p0SEQ/cizjc=

Name: assets/jetty2/js/D_HCP.js
SHA1-Digest: UJf7/OGfCYzep6RmbL1lCMWAyd8=

Name: assets/jetty2/js/MacFilter.js
SHA1-Digest: eKlOoQRN+5opN0U9IdjY+tlrE+o=

Name: assets/jetty2/js/deviceInformation.js
SHA1-Digest: 5SRxSE3e88jWEHGDrXNXIn4cpXg=

Name: assets/jetty2/js/deviceOperation.js
SHA1-Digest: N6wzL7yYMioEz/2jNxVZDt+6mZ4=

Name: assets/jetty2/js/index.js
SHA1-Digest: 5Xw/Wo9QoT8tXuLKhlRIlpfQGxI=

Name: assets/jetty2/js/main.js
SHA1-Digest: 8y1rrEdyspqClyAV1AimW3ZX57A=

Name: assets/jetty2/js/modifyPwd.js
SHA1-Digest: 6wR/89UG6vw72mCmfbFniPa9XvY=

Name: assets/jetty2/js/ms.js
SHA1-Digest: Xb66bUvwqH+Vvs1LPy1MOQ+Qg6U=

Name: assets/jetty2/js/netsel.js
SHA1-Digest: cEBqIgbUwi08soCh0R4o3Tj4NyY=

Name: assets/jetty2/js/plugins/jquery.js
SHA1-Digest: sI3MyPNu8cDzKJ5Pep/R6LqRdg4=

Name: assets/jetty2/js/plugins/jquerysession.js
SHA1-Digest: QNkhAH7mJkD6ZcKbuK07we94rm4=

Name: assets/jetty2/js/plugins/json2.js
SHA1-Digest: OG5o+h0QIc+c2Yo9jipq+bubCaU=

Name: assets/jetty2/js/plugins/layer.js
SHA1-Digest: hu+I4n4Szy2FSCUTX9kyNvNd1i0=

Name: assets/jetty2/js/reboot-bootloader.js
SHA1-Digest: wuaHl1N3tLqlM2b5BF+rgKXeSlg=

Name: assets/jetty2/js/sim.js
SHA1-Digest: t6LofA0wpqHc0PU3fqMPLGM/5Bs=

Name: assets/jetty2/js/status.js
SHA1-Digest: lfbHME1kDg8FhO8tUWIuCQ66JgM=

Name: assets/jetty2/js/usbdebug.js
SHA1-Digest: XPRqri+3+oRUpQS1tevJhtQQYvo=

Name: assets/jetty2/js/utils/ajax.js
SHA1-Digest: bEPunX3Ihbflc/LJ8NapQ+NVx10=

Name: assets/jetty2/js/utils/alert.js
SHA1-Digest: CaC5SzYnzpAe1EVlwH6La/Igof8=

Name: assets/jetty2/js/utils/childmenu.js
SHA1-Digest: AVNtiHrhniduvydhV9eY2ujYRyE=

Name: assets/jetty2/js/utils/cookiesHandler.js
SHA1-Digest: pAh/z3ucIrQOZz4nYIfFY8Q3xAo=

Name: assets/jetty2/js/utils/jsonHandler.js
SHA1-Digest: DvmrJSISrVMOXTWzPwQHxzjBf1U=

Name: assets/jetty2/js/utils/languageswitch.js
SHA1-Digest: 8hgTiJW7WoOc4cyKhmeKl+Q9uoI=

Name: assets/jetty2/js/utils/smsHandler.js
SHA1-Digest: vcEEopWu03osTum7sw92R1e6BKs=

Name: assets/jetty2/js/wifiSecurity.js
SHA1-Digest: t30biU8s90CIvop9rTDBFB0BCd0=

Name: assets/jetty2/js/wifiSetting.js
SHA1-Digest: q74Jj0HjPO+jLVxKh9hFHYgOtdI=

Name: assets/jetty2/js/wwanConfig.js
SHA1-Digest: vHIwQK/mpm90RnTIXHl86FNIRUU=

Name: assets/jetty2/json/D_HCP.json
SHA1-Digest: tTlqIgliqU1/cVNOiad8gYD9VmQ=

Name: assets/jetty2/json/MacFilter.json
SHA1-Digest: HOZ0KpX5vTlqq/MhWf7+JnAAboQ=

Name: assets/jetty2/json/content.lst
SHA1-Digest: hPNsgoRXVObEkH01gIrcDBri754=

Name: assets/jetty2/json/deviceInformation.json
SHA1-Digest: PMqPRpeB8EKCAsPh9XhwOGCCNK8=

Name: assets/jetty2/json/deviceOperation.json
SHA1-Digest: pTAWzKMNwbG3YZYMwW+aaAci4vg=

Name: assets/jetty2/json/help.json
SHA1-Digest: ocA3SgB/KG3RC0dKGEZSXIjuSt4=

Name: assets/jetty2/json/index.json
SHA1-Digest: Elk+wigUJ/vUfVEmGw6yWweNjm4=

Name: assets/jetty2/json/main.json
SHA1-Digest: yOGp4iZRH1GP88QZwVCJ6MZ+AOQ=

Name: assets/jetty2/json/modifyPwd.json
SHA1-Digest: 3XOgedjrlMLxvj7ey+cdg31V0j4=

Name: assets/jetty2/json/netsel.json
SHA1-Digest: ZOkDt7B5xR9wEdoVBanr5JAN9t4=

Name: assets/jetty2/json/sim.json
SHA1-Digest: t089r92kcY539B8FPrAyp2SoXCA=

Name: assets/jetty2/json/status.json
SHA1-Digest: NCmZQxehOKb0VhTKV6X5K+7T6ME=

Name: assets/jetty2/json/wifiSecurity.json
SHA1-Digest: nvvBq/jCLvn5qGGC8cJxZjhOgfs=

Name: assets/jetty2/json/wifiSetting.json
SHA1-Digest: rCGvmps4A7fh3B2coFKD6W8KZ/o=

Name: assets/jetty2/json/wwanConfig.json
SHA1-Digest: NYsZBbPUih/NjEMQ/lBtzCQ5CWk=

Name: assets/jetty2/main.html
SHA1-Digest: RTpNkfzWIagqu2sGl+ifr16Mfls=

Name: assets/jetty2/modifyPwd.html
SHA1-Digest: VvgUs48DA0q5e6RxoOAlE92acng=

Name: assets/jetty2/ms.html
SHA1-Digest: t4Q+cPl5ghZheW/jZCraynlCz4w=

Name: assets/jetty2/netsel.html
SHA1-Digest: D9Bt+VuYKu7ZbwvaOeBq0vynEIs=

Name: assets/jetty2/phonenet.html
SHA1-Digest: O9FN+EuIJ9etV7uDEDBVv6zEYGI=

Name: assets/jetty2/reboot-bootloader.html
SHA1-Digest: Iy2fmqtN231CNDkRX1+arno/cHU=

Name: assets/jetty2/sim.html
SHA1-Digest: SYR3uVPMG5SGTnVYo2//y48+boU=

Name: assets/jetty2/static.html
SHA1-Digest: yOUAv3jUjh0Z9EdOjEYZ3lJ9EaY=

Name: assets/jetty2/status.html
SHA1-Digest: no3o9FsrHHL9XPPqaRtxIWoC3vI=

Name: assets/jetty2/usbdebug.html
SHA1-Digest: v4GAETWGmeUzDiQxBkEMaUihKu4=

Name: assets/jetty2/wifiSecurity.html
SHA1-Digest: rMzJkGxoGN0WxH+woalhFcKas3k=

Name: assets/jetty2/wifiSetting.html
SHA1-Digest: +oYN/xBjCZfRkEy/6SHoZcyKIWg=

Name: assets/jetty2/wwanConfig.html
SHA1-Digest: vSOPMA2MtJ2qBjooIq86yGQ9Czs=

Name: classes.dex
SHA1-Digest: b8aUbYBg8Xykcy5zOKWcSHaVqHA=

Name: google/protobuf/any.proto
SHA1-Digest: A9S6jh4GBi1qKVa93fpFR+0pcjU=

Name: google/protobuf/api.proto
SHA1-Digest: 8kRsAGfARQlBkg6wVh+vB5n125A=

Name: google/protobuf/compiler/plugin.proto
SHA1-Digest: urSy9HyoVX27MNZoyu2xj7/tdZs=

Name: google/protobuf/descriptor.proto
SHA1-Digest: HSEjQyOx5BotkMEmUE2xWbwFL2w=

Name: google/protobuf/duration.proto
SHA1-Digest: ZeGvZ5FB0dJxo+r6UMuxLTRShD0=

Name: google/protobuf/empty.proto
SHA1-Digest: A2dzuhS3Yaf4bgDHJvskyutd8OM=

Name: google/protobuf/field_mask.proto
SHA1-Digest: Jsv2EE6n1yY1Wi6/nqra9CFuRw0=

Name: google/protobuf/source_context.proto
SHA1-Digest: b1gWQWcw6h/SMn0ZXscBDPfDaV0=

Name: google/protobuf/struct.proto
SHA1-Digest: kYiXo3g8OTsrAyPxobB+cnPLjEM=

Name: google/protobuf/timestamp.proto
SHA1-Digest: aWoXaDxGya6Cdzl+k1shog4W8hg=

Name: google/protobuf/type.proto
SHA1-Digest: 0aP8pw0q5oiLj4EmUd1S8pZ9Erg=

Name: google/protobuf/wrappers.proto
SHA1-Digest: kf4oD+m81m5sIG+N61foq1mbe10=

Name: javax/servlet/LocalStrings.properties
SHA1-Digest: 1u5z8m8rwRfCXZ+kCgdb1N94SnQ=

Name: javax/servlet/LocalStrings_fr.properties
SHA1-Digest: NGAfQqnpYqa7M0+BQO3JhvQjbyY=

Name: javax/servlet/LocalStrings_ja.properties
SHA1-Digest: uFK+X0ddvzZ4veoLgd0kvMcZPqw=

Name: javax/servlet/http/LocalStrings.properties
SHA1-Digest: D9R5ZN/r00x8GzADl7DkboefNl8=

Name: javax/servlet/http/LocalStrings_es.properties
SHA1-Digest: vAKGlG4o0Sn4Od2oOt7KhqHBNBI=

Name: javax/servlet/http/LocalStrings_fr.properties
SHA1-Digest: i0YlTMzYqSoNCJWLMx2DAR1Qn44=

Name: javax/servlet/http/LocalStrings_ja.properties
SHA1-Digest: SScivs2nGnbZvZN52uJxR/v78Ds=

Name: javax/servlet/resources/XMLSchema.dtd
SHA1-Digest: 2Dy9s/vx2zjyYkbjgminmOp+A6Y=

Name: javax/servlet/resources/datatypes.dtd
SHA1-Digest: 22ggbftJUO3QXoob+OTghH67s7I=

Name: javax/servlet/resources/j2ee_1_4.xsd
SHA1-Digest: wcYfKPeSsOmcf7l5jiRbMTTUpHM=

Name: javax/servlet/resources/j2ee_web_services_1_1.xsd
SHA1-Digest: QFHgF/M8c+5JFMYoHmtu4WsbqtE=

Name: javax/servlet/resources/j2ee_web_services_client_1_1.xsd
SHA1-Digest: wcJfVwJsBqgSm8ceX8ojSPii/y0=

Name: javax/servlet/resources/javaee_5.xsd
SHA1-Digest: Al4CZ8FbfXbQJsinOcrokMXa/U0=

Name: javax/servlet/resources/javaee_6.xsd
SHA1-Digest: P4oGFGHPuvwZWp1IY7kT4uHyulc=

Name: javax/servlet/resources/javaee_web_services_1_2.xsd
SHA1-Digest: LudTpPkOjVEKcnC+oX5w99OaHdg=

Name: javax/servlet/resources/javaee_web_services_1_3.xsd
SHA1-Digest: 2bFYcDNxJuQx1QQopOkjio09B5g=

Name: javax/servlet/resources/javaee_web_services_client_1_2.xsd
SHA1-Digest: XDpSwqTD0mezQNbTseeVymmAAvk=

Name: javax/servlet/resources/javaee_web_services_client_1_3.xsd
SHA1-Digest: R/J/lTanf1LxpHT1PcqaNUFLeqs=

Name: javax/servlet/resources/web-app_2_2.dtd
SHA1-Digest: 6nv++RUC93UO9xEOWDW4zgeYm2A=

Name: javax/servlet/resources/web-app_2_3.dtd
SHA1-Digest: SSEZM385zZ2BkuWGVJO3qVZvSlQ=

Name: javax/servlet/resources/web-app_2_4.xsd
SHA1-Digest: UPNtOPeiRvaqf4Hz6SM9hLcLwQ8=

Name: javax/servlet/resources/web-app_2_5.xsd
SHA1-Digest: DrjtGleoHbwSlvxRFlTdX9lwufg=

Name: javax/servlet/resources/web-app_3_0.xsd
SHA1-Digest: ltQwDPZjM0oeSv53+FB+fydilCU=

Name: javax/servlet/resources/web-common_3_0.xsd
SHA1-Digest: 5BF2HM7m5Z8XJjDVLrjdKt8brBE=

Name: javax/servlet/resources/web-fragment_3_0.xsd
SHA1-Digest: 0mv4vybKEiOT13pS/pyRd8QRj9c=

Name: javax/servlet/resources/xml.xsd
SHA1-Digest: Y4O0aQI9H1a4CEDbGLSxgHGSCH0=

Name: jetty-dir.css
SHA1-Digest: 9C3fBtJ5zV/FGmTuRYsbDA3cR8U=

Name: org/apache/http/version.properties
SHA1-Digest: VRjv1Iub4uXNbdTBNqdT5nhgqJc=

Name: org/eclipse/jetty/favicon.ico
SHA1-Digest: sOfhtQHp70zBaqioM9vCeG/1wzI=

Name: org/eclipse/jetty/http/encoding.properties
SHA1-Digest: xEv9AVkb4kg0ooc01r+V2vwB8Z4=

Name: org/eclipse/jetty/http/mime.properties
SHA1-Digest: oPM7ytZTwSJo98ZWuCeuyqRxqLc=

Name: org/eclipse/jetty/http/useragents
SHA1-Digest: J96mnPYXvsHPjkExmXaP+A3o1RY=

Name: org/eclipse/jetty/server/handler/jmx/AbstractHandler-mbean.prope
 rties
SHA1-Digest: /+hFHxzt87VgfxlqxVOmhT6inW8=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandler-mbean.proper
 ties
SHA1-Digest: L7waAy3FsaVXRp10y1AWboHxCXA=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandlerCollection-mb
 ean.properties
SHA1-Digest: FFlm+KbtmEvN7VQYdIHiEVwLtsE=

Name: org/eclipse/jetty/server/handler/jmx/HandlerCollection-mbean.pro
 perties
SHA1-Digest: kkz2Z78DA7hiHhzM0I8l36GMhn8=

Name: org/eclipse/jetty/server/handler/jmx/HandlerWrapper-mbean.proper
 ties
SHA1-Digest: 5sUJtPTyYNaZphdSySLYae2n+X8=

Name: org/eclipse/jetty/server/handler/jmx/StatisticsHandler-mbean.pro
 perties
SHA1-Digest: hFBez4wT3I3nJqjSidvTLV5alpY=

Name: org/eclipse/jetty/server/jmx/AbstractConnector-mbean.properties
SHA1-Digest: g/pBJoPO0I8pM2iwuBOEybhUz4A=

Name: org/eclipse/jetty/server/jmx/Connector-mbean.properties
SHA1-Digest: /K4x6EbWK0k0uE01wJ+nthX0MFc=

Name: org/eclipse/jetty/server/jmx/Handler-mbean.properties
SHA1-Digest: UzVwme/9pqYcnPMgp75kKxFcUDk=

Name: org/eclipse/jetty/server/jmx/HandlerContainer-mbean.properties
SHA1-Digest: NmH5l5IZPqaXEEOZeNXfZX+ue5k=

Name: org/eclipse/jetty/server/jmx/NCSARequestLog-mbean.properties
SHA1-Digest: Lim64F6mn/VhMtVEPPtWY9ezIyg=

Name: org/eclipse/jetty/server/jmx/Server-mbean.properties
SHA1-Digest: yz3mNyMJ5YZS1S77BzgOcr2NcxE=

Name: org/eclipse/jetty/server/nio/jmx/SelectChannelConnector-mbean.pr
 operties
SHA1-Digest: BZdSBI3qd5ixuk9hS6vJV+U+ehI=

Name: org/eclipse/jetty/server/session/jmx/AbstractSessionManager-mbea
 n.properties
SHA1-Digest: zzVNaxXdeotBNGTSEh9a8kaXDh4=

Name: org/eclipse/jetty/servlet/jmx/FilterMapping-mbean.properties
SHA1-Digest: N1OcNoJINl+ZJbVxRlA6M9O9E1Y=

Name: org/eclipse/jetty/servlet/jmx/Holder-mbean.properties
SHA1-Digest: XY1oA/bxFG8ntu0xvuwSfMWsMU0=

Name: org/eclipse/jetty/servlet/jmx/ServletContextHandler-mbean.proper
 ties
SHA1-Digest: NGxbsh0NkK+YzVahNc79Ac4WXjE=

Name: org/eclipse/jetty/servlet/jmx/ServletHandler-mbean.properties
SHA1-Digest: XyZI4kbKB3s9rPyzeccm4FiYD74=

Name: org/eclipse/jetty/servlet/jmx/ServletHolder-mbean.properties
SHA1-Digest: WPlS2kdZP6tSU569I9PAj0OV2M0=

Name: org/eclipse/jetty/servlet/jmx/ServletMapping-mbean.properties
SHA1-Digest: wHZow8j1C9qUfELtHMZaGhq8t/U=

Name: org/eclipse/jetty/webapp/jmx/WebAppContext-mbean.properties
SHA1-Digest: 0zImRvozltOZQztCQbcs+/yNef0=

Name: org/eclipse/jetty/webapp/webdefault.xml
SHA1-Digest: C4AE6CI4kVXMlQ/tHp+RLrxUw5k=

Name: org/eclipse/jetty/xml/configure_6_0.dtd
SHA1-Digest: tr7NY1Sr3zFMQ7US+g7paG00qTQ=

Name: org/eclipse/jetty/xml/configure_7_6.dtd
SHA1-Digest: 1kUCKi3EZ0rieVVHjgglkastnuA=

Name: plugin.properties
SHA1-Digest: J/Tt4895JCbWevHsaHZTj1HRXpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 18H8qhEs8E+Et3/X5FeVRRTxJjk=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: NSkU3PrEF4oM3WvP4uiyCI7NwQ8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: +WG1BdKDCbmEcx2Ucufyd5z+3Jw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: uR4mmQcVx01KfD2TDn7ybLxg98E=

Name: res/layout/activity_main.xml
SHA1-Digest: fM77hp6XPVwf/WXdtjBMlsqN54I=

Name: res/menu/main.xml
SHA1-Digest: /1vfpJJA9PLP9F/lfI4N3PaU574=

Name: resources.arsc
SHA1-Digest: Dme2Ildrnu+7iEGXVUteXhDqVd8=

