Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 0GhAxk55S4IbikQxBHgHEdSNy2o=

Name: org/eclipse/jetty/servlet/jmx/ServletMapping-mbean.properties
SHA1-Digest-Manifest: wHZow8j1C9qUfELtHMZaGhq8t/U=

Name: javax/servlet/resources/j2ee_web_services_client_1_1.xsd
SHA1-Digest-Manifest: wcJfVwJsBqgSm8ceX8ojSPii/y0=

Name: assets/jetty/css/oldcommon.css
SHA1-Digest-Manifest: QY8QHkJ5njG1U1XWDsNHB+SY9xY=

Name: assets/jetty2/img/table_line.png
SHA1-Digest-Manifest: K7JvkQ7jUr72bDoKp12GR7GhAEo=

Name: org/eclipse/jetty/servlet/jmx/FilterMapping-mbean.properties
SHA1-Digest-Manifest: N1OcNoJINl+ZJbVxRlA6M9O9E1Y=

Name: assets/jetty2/js/utils/childmenu.js
SHA1-Digest-Manifest: AVNtiHrhniduvydhV9eY2ujYRyE=

Name: assets/jetty/img/battery.gif
SHA1-Digest-Manifest: FVCUl3g2Ir8CBzLjVFRKfpgeU/Y=

Name: assets/jetty2/css/oldcommon.css
SHA1-Digest-Manifest: ABkL9/UK+SwEpC8/ZWsiBuP2OF4=

Name: assets/jetty/json/main.json
SHA1-Digest-Manifest: xwY5JfFKMxSTjbnK2uw1i/+qvgQ=

Name: assets/jetty2/js/modifyPwd.js
SHA1-Digest-Manifest: 6wR/89UG6vw72mCmfbFniPa9XvY=

Name: assets/jetty2/reboot-bootloader.html
SHA1-Digest-Manifest: Iy2fmqtN231CNDkRX1+arno/cHU=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandler-mbean.proper
 ties
SHA1-Digest-Manifest: ajzASCqVwTw0XkdbHPJpX4NAsp8=

Name: assets/jetty/js/utils/smsHandler.js
SHA1-Digest-Manifest: W3a1vjtwDhROvjfLcyKsuvF9IKA=

Name: assets/jetty/help.html
SHA1-Digest-Manifest: +tiURT3C/pVWnYhksCynamdgwk0=

Name: assets/jetty/json/deviceInformation.json
SHA1-Digest-Manifest: SkkoRgSem++3YcnvEFBnibKq4jo=

Name: assets/jetty2/js/status.js
SHA1-Digest-Manifest: lfbHME1kDg8FhO8tUWIuCQ66JgM=

Name: javax/servlet/resources/datatypes.dtd
SHA1-Digest-Manifest: 22ggbftJUO3QXoob+OTghH67s7I=

Name: assets/jetty2/json/modifyPwd.json
SHA1-Digest-Manifest: 3XOgedjrlMLxvj7ey+cdg31V0j4=

Name: assets/jetty2/img/sprites.png
SHA1-Digest-Manifest: wqATGTnasT63MlYE4I05xqndrcg=

Name: javax/servlet/resources/xml.xsd
SHA1-Digest-Manifest: Y4O0aQI9H1a4CEDbGLSxgHGSCH0=

Name: assets/jetty2/img/content.lst
SHA1-Digest-Manifest: zQGkqmOeLB/U8QGpboWk9TH1Eiw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest-Manifest: uR4mmQcVx01KfD2TDn7ybLxg98E=

Name: assets/jetty2/USER_Manual_zh.pdf
SHA1-Digest-Manifest: 9TPoPxlWdFxnx0wkHJDeZOp+nH8=

Name: assets/jetty2/json/help.json
SHA1-Digest-Manifest: ocA3SgB/KG3RC0dKGEZSXIjuSt4=

Name: assets/jetty2/js/MacFilter.js
SHA1-Digest-Manifest: eKlOoQRN+5opN0U9IdjY+tlrE+o=

Name: assets/jetty2/img/Tab_button_on.gif
SHA1-Digest-Manifest: Ul1anYR8julKT60Vdfxfn6f++X0=

Name: assets/jetty/json/sim.json
SHA1-Digest-Manifest: CRmWaCnJ1ybg1sPvPaiyaJHx+2o=

Name: javax/servlet/resources/javaee_web_services_1_3.xsd
SHA1-Digest-Manifest: 2bFYcDNxJuQx1QQopOkjio09B5g=

Name: assets/jetty/reboot-bootloader.html
SHA1-Digest-Manifest: 6PkdakTAYy+jR1kufxzfe29Dzu4=

Name: google/protobuf/type.proto
SHA1-Digest-Manifest: 0aP8pw0q5oiLj4EmUd1S8pZ9Erg=

Name: assets/jetty/js/utils/ajax.js
SHA1-Digest-Manifest: tfBNjSQe0BD4Q+Fi8BN3wIFKQ3c=

Name: assets/jetty/USER_Manual_en.pdf
SHA1-Digest-Manifest: 4yKLVf98mh0tkPoNWvr7YXtMJLk=

Name: javax/servlet/resources/javaee_web_services_1_2.xsd
SHA1-Digest-Manifest: LudTpPkOjVEKcnC+oX5w99OaHdg=

Name: assets/jetty/json/wifiSecurity.json
SHA1-Digest-Manifest: gSzpHq4IkNsmQMHpPiCv06eQ3mI=

Name: assets/jetty/json/status.json
SHA1-Digest-Manifest: qgJAEETqyC/RodMRIclURidVj04=

Name: .project
SHA1-Digest-Manifest: eRs47C6MIBMtP908VOq6NeAyDB0=

Name: assets/jetty2/css/content.lst
SHA1-Digest-Manifest: 9bJqigY7kH1DZ/fjLMnw8rKgAvY=

Name: assets/jetty/img/dlg_t13.png
SHA1-Digest-Manifest: aBKDtG29uMRTkGFAS8Z/Z29vKYY=

Name: assets/jetty/json/help.json
SHA1-Digest-Manifest: nqyZKD4VMWjv4PCN65Lm4MUCgl0=

Name: assets/jetty/index.html
SHA1-Digest-Manifest: vBQEKUw1m3nZsy4Kpb0roOXip18=

Name: org/eclipse/jetty/server/handler/jmx/StatisticsHandler-mbean.pro
 perties
SHA1-Digest-Manifest: 5H4tMsmzvDGcG8RYtnHfKgLQdG0=

Name: assets/jetty/wifiSecurity.html
SHA1-Digest-Manifest: IaLAtXo4Uc5P9UfDW0m6FSGiiq0=

Name: assets/jetty2/json/content.lst
SHA1-Digest-Manifest: hPNsgoRXVObEkH01gIrcDBri754=

Name: jetty-dir.css
SHA1-Digest-Manifest: 9C3fBtJ5zV/FGmTuRYsbDA3cR8U=

Name: assets/jetty2/js/ms.js
SHA1-Digest-Manifest: Xb66bUvwqH+Vvs1LPy1MOQ+Qg6U=

Name: assets/jetty2/img/dlg_t11.png
SHA1-Digest-Manifest: 9KmP2bKLi0m3SvZGyYv6K4TZ0TY=

Name: assets/jetty2/img/end_page.jpg
SHA1-Digest-Manifest: tkl+bKGd75iyfPaqGHIQB30oiyY=

Name: assets/jetty2/js/wifiSetting.js
SHA1-Digest-Manifest: q74Jj0HjPO+jLVxKh9hFHYgOtdI=

Name: assets/jetty2/main.html
SHA1-Digest-Manifest: RTpNkfzWIagqu2sGl+ifr16Mfls=

Name: javax/servlet/http/LocalStrings_es.properties
SHA1-Digest-Manifest: vAKGlG4o0Sn4Od2oOt7KhqHBNBI=

Name: org/eclipse/jetty/favicon.ico
SHA1-Digest-Manifest: sOfhtQHp70zBaqioM9vCeG/1wzI=

Name: assets/jetty/img/chinese1.gif
SHA1-Digest-Manifest: 89vy8FQ1w0Po5iI64H/vQnnHCNk=

Name: assets/jetty/js/netsel.js
SHA1-Digest-Manifest: mr5g2AzZEL7HAEzfYPhlT+6Hv7E=

Name: org/eclipse/jetty/servlet/jmx/ServletHandler-mbean.properties
SHA1-Digest-Manifest: XyZI4kbKB3s9rPyzeccm4FiYD74=

Name: assets/jetty/js/sim.js
SHA1-Digest-Manifest: 8vF+4kmRmCo7ut/NbZzu9sEqeEU=

Name: assets/jetty/js/wwanConfig.js
SHA1-Digest-Manifest: 1MmesQBLrSIrNNpRWS7u9JJ0Gjg=

Name: assets/jetty2/json/wifiSetting.json
SHA1-Digest-Manifest: rCGvmps4A7fh3B2coFKD6W8KZ/o=

Name: assets/jetty2/js/wifiSecurity.js
SHA1-Digest-Manifest: t30biU8s90CIvop9rTDBFB0BCd0=

Name: assets/jetty/css/layer.css
SHA1-Digest-Manifest: ut2U04O7qz4QZdu0ZF1bgNgUhXg=

Name: assets/jetty/img/top_page.jpg
SHA1-Digest-Manifest: iCTeLUj9WYl1WO4dewYYMrJ/7aQ=

Name: assets/jetty/img/dlg_t11.png
SHA1-Digest-Manifest: Vyq759RIikl0a6fPeeYgxaEdIIg=

Name: assets/jetty/img/dlg_t33.png
SHA1-Digest-Manifest: FnBBr4V/NLGyWczcfTZDLBzK53g=

Name: assets/jetty2/js/usbdebug.js
SHA1-Digest-Manifest: XPRqri+3+oRUpQS1tevJhtQQYvo=

Name: assets/jetty/img/nobattery.png
SHA1-Digest-Manifest: YXEWGNRm9vphSBsoeH4jmCIx9Fc=

Name: javax/servlet/resources/web-fragment_3_0.xsd
SHA1-Digest-Manifest: 0mv4vybKEiOT13pS/pyRd8QRj9c=

Name: assets/jetty2/css/main.css
SHA1-Digest-Manifest: vEXiMaE2sR3T5wqJOvLhbj/zgUA=

Name: assets/jetty2/js/netsel.js
SHA1-Digest-Manifest: cEBqIgbUwi08soCh0R4o3Tj4NyY=

Name: assets/jetty2/wwanConfig.html
SHA1-Digest-Manifest: vSOPMA2MtJ2qBjooIq86yGQ9Czs=

Name: assets/jetty2/json/MacFilter.json
SHA1-Digest-Manifest: HOZ0KpX5vTlqq/MhWf7+JnAAboQ=

Name: javax/servlet/http/LocalStrings.properties
SHA1-Digest-Manifest: D9R5ZN/r00x8GzADl7DkboefNl8=

Name: javax/servlet/resources/web-common_3_0.xsd
SHA1-Digest-Manifest: 5BF2HM7m5Z8XJjDVLrjdKt8brBE=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: fM77hp6XPVwf/WXdtjBMlsqN54I=

Name: assets/jetty2/usbdebug.html
SHA1-Digest-Manifest: v4GAETWGmeUzDiQxBkEMaUihKu4=

Name: assets/jetty2/ms.html
SHA1-Digest-Manifest: t4Q+cPl5ghZheW/jZCraynlCz4w=

Name: assets/jetty/js/D_HCP.js
SHA1-Digest-Manifest: mBPqIBSDEnxQAZ7hTTdB+gLVreg=

Name: javax/servlet/resources/javaee_web_services_client_1_3.xsd
SHA1-Digest-Manifest: R/J/lTanf1LxpHT1PcqaNUFLeqs=

Name: assets/jetty/js/status.js
SHA1-Digest-Manifest: vauUqMVsc4wWmhFERY3HCFXtu9s=

Name: google/protobuf/empty.proto
SHA1-Digest-Manifest: A2dzuhS3Yaf4bgDHJvskyutd8OM=

Name: assets/jetty2/json/status.json
SHA1-Digest-Manifest: NCmZQxehOKb0VhTKV6X5K+7T6ME=

Name: assets/jetty2/js/utils/languageswitch.js
SHA1-Digest-Manifest: 8hgTiJW7WoOc4cyKhmeKl+Q9uoI=

Name: assets/jetty/USER_Manual_zh.pdf
SHA1-Digest-Manifest: 8sxY+8+fWwr8ue12YfaV9LOAf3E=

Name: assets/jetty/js/utils/languageswitch.js
SHA1-Digest-Manifest: HJivFiEGK52ld7VmmW4wRlDZ/I8=

Name: assets/jetty2/static.html
SHA1-Digest-Manifest: yOUAv3jUjh0Z9EdOjEYZ3lJ9EaY=

Name: .classpath
SHA1-Digest-Manifest: 0ImJ0shCE59i4JczYdWOmUu1Jnw=

Name: assets/jetty2/js/reboot-bootloader.js
SHA1-Digest-Manifest: wuaHl1N3tLqlM2b5BF+rgKXeSlg=

Name: org/eclipse/jetty/xml/configure_7_6.dtd
SHA1-Digest-Manifest: 1kUCKi3EZ0rieVVHjgglkastnuA=

Name: assets/jetty/img/dlg_t23.png
SHA1-Digest-Manifest: uYKshZ67ow2suluLRgScLfqmmuI=

Name: assets/jetty2/img/nobattery.png
SHA1-Digest-Manifest: MJ8R3SVoADO6zogVWnGgLVAk478=

Name: javax/servlet/resources/web-app_3_0.xsd
SHA1-Digest-Manifest: ltQwDPZjM0oeSv53+FB+fydilCU=

Name: assets/jetty2/img/next_page.jpg
SHA1-Digest-Manifest: fXFtllDHpqh/R0nIJp/Y90As0rw=

Name: assets/jetty/js/index.js
SHA1-Digest-Manifest: 2g972qAD+HiPVGwFmMsDkD64Z7U=

Name: assets/jetty2/img/header.jpg
SHA1-Digest-Manifest: SqgfXESJTI9NuDboMohWr0C7J4s=

Name: assets/jetty2/js/wwanConfig.js
SHA1-Digest-Manifest: vHIwQK/mpm90RnTIXHl86FNIRUU=

Name: assets/jetty/img/battery.png
SHA1-Digest-Manifest: fMvR0aFQ/GME4Ew/Yss8wAh9HZw=

Name: assets/jetty/json/netsel.json
SHA1-Digest-Manifest: SVzbjIDaZykEreZKolc8bNaHvSI=

Name: assets/jetty/status.html
SHA1-Digest-Manifest: i8POhKwoZF2z707GQWrCffDHEcs=

Name: plugin.properties
SHA1-Digest-Manifest: J/Tt4895JCbWevHsaHZTj1HRXpw=

Name: assets/jetty2/img/dlg_t13.png
SHA1-Digest-Manifest: tOMFCo1+9b/7z5cX3KapUrmrdLA=

Name: org/eclipse/jetty/server/handler/jmx/AbstractHandler-mbean.prope
 rties
SHA1-Digest-Manifest: +X13ew1NDIVK0n99URjOEZ6yOiE=

Name: assets/jetty/img/header.jpg
SHA1-Digest-Manifest: m/+/1qZ2mV/1YA6CPcauvHiJu+g=

Name: assets/jetty/js/utils/cookiesHandler.js
SHA1-Digest-Manifest: PuduKYFKjWG9X3iJofdxXzAnpz8=

Name: assets/jetty2/chat.html
SHA1-Digest-Manifest: MHZdcI1dSpHCrl5SD2GXOmV6NNM=

Name: assets/jetty2/css/layer.css
SHA1-Digest-Manifest: xhg83fNunCevEy9u2vR8kbGmqA0=

Name: org/eclipse/jetty/server/jmx/Handler-mbean.properties
SHA1-Digest-Manifest: UzVwme/9pqYcnPMgp75kKxFcUDk=

Name: org/eclipse/jetty/server/nio/jmx/SelectChannelConnector-mbean.pr
 operties
SHA1-Digest-Manifest: 2zikf8Ld8EJmVjg9LCEZedVdY7E=

Name: assets/jetty/wwanConfig.html
SHA1-Digest-Manifest: lrv/z+8akaeuDXu2cr3StwnieHI=

Name: assets/jetty/json/wifiSetting.json
SHA1-Digest-Manifest: ED8xqJpYoT3Lpu9EsLOm8nRtePc=

Name: assets/jetty/json/wwanConfig.json
SHA1-Digest-Manifest: wFkmTwooi+O93vG1WukmE+1gwOU=

Name: org/eclipse/jetty/server/handler/jmx/ContextHandlerCollection-mb
 ean.properties
SHA1-Digest-Manifest: RO960YJqvQK2Nkq+5IHx8lIfe8c=

Name: assets/jetty2/wifiSecurity.html
SHA1-Digest-Manifest: rMzJkGxoGN0WxH+woalhFcKas3k=

Name: assets/jetty2/json/deviceOperation.json
SHA1-Digest-Manifest: pTAWzKMNwbG3YZYMwW+aaAci4vg=

Name: assets/jetty2/js/utils/ajax.js
SHA1-Digest-Manifest: bEPunX3Ihbflc/LJ8NapQ+NVx10=

Name: assets/jetty/js/wifiSetting.js
SHA1-Digest-Manifest: jIWr/EJhDrSN5XIJQjRdhMoXV68=

Name: assets/jetty/img/xubox_title0.png
SHA1-Digest-Manifest: 0d4V0Es9jZ0j1bsR1Wguw+2NVDQ=

Name: assets/jetty2/json/D_HCP.json
SHA1-Digest-Manifest: tTlqIgliqU1/cVNOiad8gYD9VmQ=

Name: assets/jetty/js/plugins/json2.js
SHA1-Digest-Manifest: 11uvvfZxxYSXMz4U2OK0/NC4fkk=

Name: google/protobuf/wrappers.proto
SHA1-Digest-Manifest: kf4oD+m81m5sIG+N61foq1mbe10=

Name: assets/jetty/img/loading.gif
SHA1-Digest-Manifest: lUS7/4+B3nbuKI1nx+q/JW/LOz8=

Name: assets/jetty2/js/deviceInformation.js
SHA1-Digest-Manifest: 5SRxSE3e88jWEHGDrXNXIn4cpXg=

Name: javax/servlet/resources/javaee_5.xsd
SHA1-Digest-Manifest: Al4CZ8FbfXbQJsinOcrokMXa/U0=

Name: javax/servlet/resources/javaee_web_services_client_1_2.xsd
SHA1-Digest-Manifest: XDpSwqTD0mezQNbTseeVymmAAvk=

Name: assets/jetty2/img/last_page.jpg
SHA1-Digest-Manifest: JCM8e8+Su3CKMSLSwtfjZWNaWNc=

Name: assets/jetty2/img/dlg_t31.png
SHA1-Digest-Manifest: J/lP9GoLf4pWHPIn9z28E27xUjg=

Name: org/eclipse/jetty/server/jmx/HandlerContainer-mbean.properties
SHA1-Digest-Manifest: NmH5l5IZPqaXEEOZeNXfZX+ue5k=

Name: assets/jetty/js/plugins/layer.js
SHA1-Digest-Manifest: vy/YIhaB90zAg9nbsbQfwPltHR0=

Name: assets/jetty/img/sprites.png
SHA1-Digest-Manifest: Ve6AogfT/05MGDGBxy/8UAe5qeo=

Name: assets/jetty/img/xubox_ico0.png
SHA1-Digest-Manifest: +dbqTDPP5Wn7H2wYR6cTc9iFbYU=

Name: assets/jetty/js/deviceInformation.js
SHA1-Digest-Manifest: 8r5IgCnCwAHUqjp91QQPUhc6jiM=

Name: org/eclipse/jetty/server/session/jmx/AbstractSessionManager-mbea
 n.properties
SHA1-Digest-Manifest: PurATvMBD6ALsH7LorbDNcnF140=

Name: org/eclipse/jetty/http/useragents
SHA1-Digest-Manifest: J96mnPYXvsHPjkExmXaP+A3o1RY=

Name: javax/servlet/resources/web-app_2_4.xsd
SHA1-Digest-Manifest: UPNtOPeiRvaqf4Hz6SM9hLcLwQ8=

Name: google/protobuf/descriptor.proto
SHA1-Digest-Manifest: HSEjQyOx5BotkMEmUE2xWbwFL2w=

Name: assets/jetty2/img/dlg_t21.png
SHA1-Digest-Manifest: fYX1Vgy7oQ6e/vctSvgvrqXLOaw=

Name: assets/jetty2/img/progress.gif
SHA1-Digest-Manifest: Bc46/A04V+QM+1Od+QgmnPTBZgY=

Name: res/menu/main.xml
SHA1-Digest-Manifest: /1vfpJJA9PLP9F/lfI4N3PaU574=

Name: org/eclipse/jetty/servlet/jmx/ServletContextHandler-mbean.proper
 ties
SHA1-Digest-Manifest: MsuTGpgx6Jxs7rnEHteS7y2DeuI=

Name: assets/jetty2/js/utils/jsonHandler.js
SHA1-Digest-Manifest: DvmrJSISrVMOXTWzPwQHxzjBf1U=

Name: javax/servlet/http/LocalStrings_ja.properties
SHA1-Digest-Manifest: SScivs2nGnbZvZN52uJxR/v78Ds=

Name: assets/jetty/json/index.json
SHA1-Digest-Manifest: amIZreLT4R2MDNVaCT1J5X9IGVU=

Name: google/protobuf/struct.proto
SHA1-Digest-Manifest: kYiXo3g8OTsrAyPxobB+cnPLjEM=

Name: assets/jetty/js/utils/alert.js
SHA1-Digest-Manifest: eRfhCtaWZvX9Y9+4DuVB5KrHy7o=

Name: org/eclipse/jetty/xml/configure_6_0.dtd
SHA1-Digest-Manifest: tr7NY1Sr3zFMQ7US+g7paG00qTQ=

Name: org/eclipse/jetty/server/handler/jmx/HandlerWrapper-mbean.proper
 ties
SHA1-Digest-Manifest: MKUrfvF6VSRADQkX4A6LKAfSJx4=

Name: assets/jetty/img/dlg_t12.png
SHA1-Digest-Manifest: KwnZZrllO1q9IoerRQi/HBjqHY8=

Name: org/eclipse/jetty/server/jmx/Server-mbean.properties
SHA1-Digest-Manifest: yz3mNyMJ5YZS1S77BzgOcr2NcxE=

Name: assets/jetty2/img/loading.gif
SHA1-Digest-Manifest: LPo0X7x9z+eoJQesWM8i/WnCfT4=

Name: assets/jetty2/img/menu.jpg
SHA1-Digest-Manifest: kDg8ExZs1Cu1EPNS+24wWDXijJU=

Name: assets/jetty/main.html
SHA1-Digest-Manifest: 4kIhWYgOgQTkX9xBdZEuBXoLwFg=

Name: javax/servlet/resources/javaee_6.xsd
SHA1-Digest-Manifest: P4oGFGHPuvwZWp1IY7kT4uHyulc=

Name: assets/jetty/js/reboot-bootloader.js
SHA1-Digest-Manifest: XIH64x6iEPliK6TG6ELHbNaInbI=

Name: assets/jetty/static.html
SHA1-Digest-Manifest: 1TQ4eeJn86POnyDdmd9vu3rWxUI=

Name: assets/jetty2/img/login-bg.png
SHA1-Digest-Manifest: CnX6/MS13sraofjozINwQqafFKw=

Name: assets/jetty2/js/utils/alert.js
SHA1-Digest-Manifest: CaC5SzYnzpAe1EVlwH6La/Igof8=

Name: assets/jetty2/img/top_page.jpg
SHA1-Digest-Manifest: cIc1JKj8O0YN2jJjjC4s/EnV6eI=

Name: assets/jetty/js/modifyPwd.js
SHA1-Digest-Manifest: UlXs08FyIFBgRX9b64Npv1dkzpk=

Name: assets/jetty2/css/common.css
SHA1-Digest-Manifest: Vf/axDArWgCKGvpTeKNWetlKqqc=

Name: javax/servlet/resources/j2ee_web_services_1_1.xsd
SHA1-Digest-Manifest: QFHgF/M8c+5JFMYoHmtu4WsbqtE=

Name: assets/jetty/img/table_line.png
SHA1-Digest-Manifest: pzTFl9jUDcW83TGjRiC0Q3TCYdc=

Name: assets/jetty/img/dlg_t32.png
SHA1-Digest-Manifest: WnBtdAPxTzn01n8ldJqq6pJrScI=

Name: assets/jetty2/js/index.js
SHA1-Digest-Manifest: 5Xw/Wo9QoT8tXuLKhlRIlpfQGxI=

Name: assets/jetty2/D_HCP.html
SHA1-Digest-Manifest: ExHbfbvOUiSRDrPro/tD/8NPq/8=

Name: assets/jetty/wifiSetting.html
SHA1-Digest-Manifest: cxgDJYpWXXrIaLc+IQqn65AVW6E=

Name: assets/jetty/img/chinese.gif
SHA1-Digest-Manifest: 6mBR0UU9ttC0PTjVRIqAgKed4Sc=

Name: org/eclipse/jetty/server/handler/jmx/HandlerCollection-mbean.pro
 perties
SHA1-Digest-Manifest: kwInZTkR4zAGrd0O7o++p6FwyCs=

Name: assets/jetty/js/usbdebug.js
SHA1-Digest-Manifest: AbsTGMi3o6eBDpuQauOZA2Q6f/o=

Name: javax/servlet/LocalStrings.properties
SHA1-Digest-Manifest: 1u5z8m8rwRfCXZ+kCgdb1N94SnQ=

Name: assets/jetty2/img/battery.gif
SHA1-Digest-Manifest: AlP041hpzyqjE/mEraQwKonw3pA=

Name: assets/jetty/deviceOperation.html
SHA1-Digest-Manifest: tr4jGE8Or/FVNzALUp9BFOm7GAQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest-Manifest: 18H8qhEs8E+Et3/X5FeVRRTxJjk=

Name: javax/servlet/resources/j2ee_1_4.xsd
SHA1-Digest-Manifest: wcYfKPeSsOmcf7l5jiRbMTTUpHM=

Name: assets/jetty2/img/dlg_t12.png
SHA1-Digest-Manifest: WsyRARotZz4dtZD4Hu6Aa+UrQI8=

Name: assets/jetty2/wifiSetting.html
SHA1-Digest-Manifest: +oYN/xBjCZfRkEy/6SHoZcyKIWg=

Name: assets/jetty/img/droid.png
SHA1-Digest-Manifest: muvg9VHJD2Aah/GZ/H9Dz7bdyn4=

Name: assets/jetty2/img/header_bg.png
SHA1-Digest-Manifest: GCaxYZKK0Zrs/pak8dTvrgCcS/8=

Name: assets/jetty/modifyPwd.html
SHA1-Digest-Manifest: exy1d2Kdm8/rEspeCbsPtzCrUbM=

Name: assets/jetty2/json/wifiSecurity.json
SHA1-Digest-Manifest: nvvBq/jCLvn5qGGC8cJxZjhOgfs=

Name: resources.arsc
SHA1-Digest-Manifest: Dme2Ildrnu+7iEGXVUteXhDqVd8=

Name: assets/jetty2/js/utils/smsHandler.js
SHA1-Digest-Manifest: vcEEopWu03osTum7sw92R1e6BKs=

Name: assets/jetty2/js/plugins/jquerysession.js
SHA1-Digest-Manifest: QNkhAH7mJkD6ZcKbuK07we94rm4=

Name: google/protobuf/any.proto
SHA1-Digest-Manifest: A9S6jh4GBi1qKVa93fpFR+0pcjU=

Name: javax/servlet/http/LocalStrings_fr.properties
SHA1-Digest-Manifest: i0YlTMzYqSoNCJWLMx2DAR1Qn44=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: MsQJN3QP74dVzo22HnT1R40SE1A=

Name: javax/servlet/LocalStrings_fr.properties
SHA1-Digest-Manifest: NGAfQqnpYqa7M0+BQO3JhvQjbyY=

Name: assets/jetty2/img/waitting.gif
SHA1-Digest-Manifest: zrUHch2vviYFmCOBaUG/8eValWg=

Name: assets/jetty/js/utils/childmenu.js
SHA1-Digest-Manifest: tOuBJDBLeI/H+jcCzpQdaDptujs=

Name: org/eclipse/jetty/server/jmx/NCSARequestLog-mbean.properties
SHA1-Digest-Manifest: Lim64F6mn/VhMtVEPPtWY9ezIyg=

Name: assets/jetty/img/content.lst
SHA1-Digest-Manifest: lZvP760+YfIFxPKlUgM3aBWqdEA=

Name: assets/jetty/sim.html
SHA1-Digest-Manifest: qKQ+JL6BOKMpUGe9fpZ+pjQd+nc=

Name: org/eclipse/jetty/servlet/jmx/Holder-mbean.properties
SHA1-Digest-Manifest: XY1oA/bxFG8ntu0xvuwSfMWsMU0=

Name: assets/jetty2/json/netsel.json
SHA1-Digest-Manifest: ZOkDt7B5xR9wEdoVBanr5JAN9t4=

Name: assets/jetty/ms.html
SHA1-Digest-Manifest: fo/xq99mhd3ydn/Wy7fpEudauY8=

Name: assets/jetty2/modifyPwd.html
SHA1-Digest-Manifest: VvgUs48DA0q5e6RxoOAlE92acng=

Name: classes.dex
SHA1-Digest-Manifest: b8aUbYBg8Xykcy5zOKWcSHaVqHA=

Name: javax/servlet/LocalStrings_ja.properties
SHA1-Digest-Manifest: uFK+X0ddvzZ4veoLgd0kvMcZPqw=

Name: assets/jetty2/js/utils/cookiesHandler.js
SHA1-Digest-Manifest: pAh/z3ucIrQOZz4nYIfFY8Q3xAo=

Name: assets/jetty2/img/dlg_t32.png
SHA1-Digest-Manifest: cJWtmOZHNSssZIP9MmVuGE7skLU=

Name: assets/jetty2/img/battery.png
SHA1-Digest-Manifest: ug39jQp6NeeAAYpiJ8h0ebx7pUs=

Name: assets/jetty/json/content.lst
SHA1-Digest-Manifest: ZR9aAb36Mp8tazO3ZrUHyg0OejE=

Name: assets/jetty2/js/plugins/jquery.js
SHA1-Digest-Manifest: sI3MyPNu8cDzKJ5Pep/R6LqRdg4=

Name: assets/jetty/js/ms.js
SHA1-Digest-Manifest: B5xyfL6N1Jo/GG67VY9mrYWUFOE=

Name: assets/jetty2/help.html
SHA1-Digest-Manifest: IVtH4/BFB2yUeZCnnIve6DZJj74=

Name: assets/jetty2/js/sim.js
SHA1-Digest-Manifest: t6LofA0wpqHc0PU3fqMPLGM/5Bs=

Name: assets/jetty/img/end_page.jpg
SHA1-Digest-Manifest: zfmyDmgYxf56fsokzdWcV9f5N+o=

Name: assets/jetty/css/content.lst
SHA1-Digest-Manifest: ztBTBwGInBdcbj0GGG/OQNwO4tQ=

Name: org/eclipse/jetty/webapp/jmx/WebAppContext-mbean.properties
SHA1-Digest-Manifest: 0zImRvozltOZQztCQbcs+/yNef0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest-Manifest: +WG1BdKDCbmEcx2Ucufyd5z+3Jw=

Name: google/protobuf/duration.proto
SHA1-Digest-Manifest: ZeGvZ5FB0dJxo+r6UMuxLTRShD0=

Name: assets/jetty2/json/main.json
SHA1-Digest-Manifest: yOGp4iZRH1GP88QZwVCJ6MZ+AOQ=

Name: javax/servlet/resources/web-app_2_3.dtd
SHA1-Digest-Manifest: SSEZM385zZ2BkuWGVJO3qVZvSlQ=

Name: assets/jetty/deviceInformation.html
SHA1-Digest-Manifest: w8aIKr62HyVDdAVVyZ6uw1ifT9Y=

Name: google/protobuf/timestamp.proto
SHA1-Digest-Manifest: aWoXaDxGya6Cdzl+k1shog4W8hg=

Name: org/eclipse/jetty/webapp/webdefault.xml
SHA1-Digest-Manifest: C4AE6CI4kVXMlQ/tHp+RLrxUw5k=

Name: assets/jetty2/json/deviceInformation.json
SHA1-Digest-Manifest: PMqPRpeB8EKCAsPh9XhwOGCCNK8=

Name: assets/jetty/js/deviceOperation.js
SHA1-Digest-Manifest: U+uDdvdtLhdVktU6bLiI+xKKJMc=

Name: org/eclipse/jetty/server/jmx/AbstractConnector-mbean.properties
SHA1-Digest-Manifest: g/pBJoPO0I8pM2iwuBOEybhUz4A=

Name: assets/jetty/img/dlg_t31.png
SHA1-Digest-Manifest: b5iTc1VlNHbgm/Jk62ZWw+aaQnM=

Name: assets/jetty/json/deviceOperation.json
SHA1-Digest-Manifest: QMqZ0vnfO2xyfibqttgFp7ZiomU=

Name: assets/jetty/netsel.html
SHA1-Digest-Manifest: 3lX++9WJ+zao7xIpsG4QY5Anwos=

Name: assets/jetty/img/next_page.jpg
SHA1-Digest-Manifest: rsQUFmnHdmHkSTafo+dY676yyzs=

Name: org/eclipse/jetty/http/mime.properties
SHA1-Digest-Manifest: oPM7ytZTwSJo98ZWuCeuyqRxqLc=

Name: assets/jetty/chat.html
SHA1-Digest-Manifest: ndOBYJQfO3ZFqndFpiNv9IvD3iY=

Name: javax/servlet/resources/web-app_2_5.xsd
SHA1-Digest-Manifest: DrjtGleoHbwSlvxRFlTdX9lwufg=

Name: assets/jetty2/netsel.html
SHA1-Digest-Manifest: D9Bt+VuYKu7ZbwvaOeBq0vynEIs=

Name: google/protobuf/source_context.proto
SHA1-Digest-Manifest: b1gWQWcw6h/SMn0ZXscBDPfDaV0=

Name: org/eclipse/jetty/server/jmx/Connector-mbean.properties
SHA1-Digest-Manifest: /K4x6EbWK0k0uE01wJ+nthX0MFc=

Name: assets/jetty/json/modifyPwd.json
SHA1-Digest-Manifest: pexwAh1oZBnAChBGLLQvAvE1o7w=

Name: assets/jetty2/json/index.json
SHA1-Digest-Manifest: Elk+wigUJ/vUfVEmGw6yWweNjm4=

Name: javax/servlet/resources/XMLSchema.dtd
SHA1-Digest-Manifest: 2Dy9s/vx2zjyYkbjgminmOp+A6Y=

Name: assets/jetty/js/plugins/jquerysession.js
SHA1-Digest-Manifest: kMEu+SBfmcNavP0IDGZP0Ct4p4g=

Name: org/eclipse/jetty/servlet/jmx/ServletHolder-mbean.properties
SHA1-Digest-Manifest: WPlS2kdZP6tSU569I9PAj0OV2M0=

Name: assets/jetty/D_HCP.html
SHA1-Digest-Manifest: fBRTplo+coqxKr9SFQxIB4ZTnz0=

Name: assets/jetty/img/waitting.gif
SHA1-Digest-Manifest: z9TS/eldKiKv8aNvnwCB2JrdrSM=

Name: assets/jetty/css/common.css
SHA1-Digest-Manifest: OQLTJnlcYG8Ji47kXU+TNi5Ha5Q=

Name: assets/jetty2/index.html
SHA1-Digest-Manifest: qsq3y7GFIV36NqImDwOkWkE/T0c=

Name: assets/jetty2/img/xubox_title0.png
SHA1-Digest-Manifest: eOu54NAqc8Kc+K9H76TBGrf0xsw=

Name: assets/jetty2/img/chinese1.gif
SHA1-Digest-Manifest: gQf0RJPb5T0ml0wFHfAn8xkl7Kc=

Name: assets/jetty2/js/main.js
SHA1-Digest-Manifest: 8y1rrEdyspqClyAV1AimW3ZX57A=

Name: assets/jetty/usbdebug.html
SHA1-Digest-Manifest: CCkm1Xdvw3FCpyNLD17KKI9RykM=

Name: org/apache/http/version.properties
SHA1-Digest-Manifest: VRjv1Iub4uXNbdTBNqdT5nhgqJc=

Name: assets/jetty2/js/deviceOperation.js
SHA1-Digest-Manifest: N6wzL7yYMioEz/2jNxVZDt+6mZ4=

Name: assets/jetty/json/D_HCP.json
SHA1-Digest-Manifest: xWZMlYi5mknWxjZusLNFnASrGLg=

Name: assets/jetty2/js/plugins/layer.js
SHA1-Digest-Manifest: hu+I4n4Szy2FSCUTX9kyNvNd1i0=

Name: assets/jetty/css/main.css
SHA1-Digest-Manifest: v+qzEL6tsqEbmdR2tZA++mm7kQs=

Name: assets/jetty2/img/xubox_ico0.png
SHA1-Digest-Manifest: CKFd6JfPOpegS5Utm9CPmJ5Wxd0=

Name: assets/jetty/img/progress.gif
SHA1-Digest-Manifest: rjk6fooVd9Uddczjs8hDdZgVQU8=

Name: assets/jetty2/js/plugins/json2.js
SHA1-Digest-Manifest: OG5o+h0QIc+c2Yo9jipq+bubCaU=

Name: assets/jetty2/img/dlg_t23.png
SHA1-Digest-Manifest: dxnAY64sbT3q2hf4KcJQg9Dam/M=

Name: assets/jetty2/img/dlg_t33.png
SHA1-Digest-Manifest: I+SvncZPjeRDutpTWQ8u5KzEpMI=

Name: assets/jetty2/deviceInformation.html
SHA1-Digest-Manifest: aSgY3ox0FYaYms2cqH2ptMsjnSY=

Name: assets/jetty2/img/droid.png
SHA1-Digest-Manifest: Tct4TpFtwsXZ0lFyZu0rsddQ4Rc=

Name: javax/servlet/resources/web-app_2_2.dtd
SHA1-Digest-Manifest: 6nv++RUC93UO9xEOWDW4zgeYm2A=

Name: assets/jetty/js/utils/jsonHandler.js
SHA1-Digest-Manifest: g1qFQuXZFYwIMpG9z8Ar5N2Gtx8=

Name: google/protobuf/field_mask.proto
SHA1-Digest-Manifest: Jsv2EE6n1yY1Wi6/nqra9CFuRw0=

Name: assets/jetty/js/wifiSecurity.js
SHA1-Digest-Manifest: 5MebEw9vxbxl5uiVgZLN0C2ZvZw=

Name: org/eclipse/jetty/http/encoding.properties
SHA1-Digest-Manifest: xEv9AVkb4kg0ooc01r+V2vwB8Z4=

Name: assets/jetty2/img/Tab_button_off.gif
SHA1-Digest-Manifest: VLJ//wH1uyCj9SiG0KTfdj/avbU=

Name: assets/jetty2/sim.html
SHA1-Digest-Manifest: SYR3uVPMG5SGTnVYo2//y48+boU=

Name: assets/jetty2/img/chinese.gif
SHA1-Digest-Manifest: IeAsYIH8beY2jq/m6gtBM+Hn8QI=

Name: assets/jetty2/status.html
SHA1-Digest-Manifest: no3o9FsrHHL9XPPqaRtxIWoC3vI=

Name: assets/jetty2/json/wwanConfig.json
SHA1-Digest-Manifest: NYsZBbPUih/NjEMQ/lBtzCQ5CWk=

Name: assets/jetty2/json/sim.json
SHA1-Digest-Manifest: t089r92kcY539B8FPrAyp2SoXCA=

Name: assets/jetty2/MacFilter.html
SHA1-Digest-Manifest: PV8tCc/8aAcq1cGTHZdnHyMS/OM=

Name: assets/jetty/js/plugins/jquery.js
SHA1-Digest-Manifest: gENrySzPPfjVzX/YdjuHC8KTbDI=

Name: google/protobuf/api.proto
SHA1-Digest-Manifest: 8kRsAGfARQlBkg6wVh+vB5n125A=

Name: assets/jetty2/USER_Manual_en.pdf
SHA1-Digest-Manifest: FTjyOxpVDU6Jb9LxaCYWjfkk+uE=

Name: assets/jetty/js/main.js
SHA1-Digest-Manifest: Ev5QjhiZWCGuS/WgLH0QkvlVEic=

Name: assets/jetty/img/menu.jpg
SHA1-Digest-Manifest: CoB5+E79m6eZuqC+OjdrTvCWjbM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest-Manifest: NSkU3PrEF4oM3WvP4uiyCI7NwQ8=

Name: assets/jetty/img/last_page.jpg
SHA1-Digest-Manifest: pnXyQcPaxMxtuv0FXj9Fcsrr9i4=

Name: assets/jetty2/js/D_HCP.js
SHA1-Digest-Manifest: UJf7/OGfCYzep6RmbL1lCMWAyd8=

Name: assets/jetty2/deviceOperation.html
SHA1-Digest-Manifest: Q+5vz4D05TdmDFvDbE6gaAYie/c=

Name: assets/jetty/img/dlg_t21.png
SHA1-Digest-Manifest: GvEAD9UiUp9QdiYtf/wRNUMoC/o=

Name: google/protobuf/compiler/plugin.proto
SHA1-Digest-Manifest: urSy9HyoVX27MNZoyu2xj7/tdZs=

